<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mds-WW-3TI">
                                <rect key="frame" x="35.666666666666664" y="211" width="107.66666666666669" height="122"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GWz-fO-r9E">
                                <rect key="frame" x="160.66666666666666" y="211" width="106.66666666666666" height="122"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female" translatesAutoresizingMaskIntoConstraints="NO" id="u3T-Jo-FpH">
                                <rect key="frame" x="183" y="233" width="62" height="58"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oUT-nf-Qv1">
                                <rect key="frame" x="285" y="211" width="107.66666666666669" height="122"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="other" translatesAutoresizingMaskIntoConstraints="NO" id="b4F-GZ-0hB">
                                <rect key="frame" x="307.66666666666669" y="233" width="62" height="58"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Birth Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf6-7Z-n47">
                                <rect key="frame" x="134.33333333333337" y="385" width="159.66666666666663" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="B0S-Pg-4op">
                                <rect key="frame" x="54" y="413" width="320" height="216"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide Birthday from Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaN-Gi-PSQ">
                                <rect key="frame" x="76.666666666666686" y="711" width="215" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ce-IZ-0YC">
                                <rect key="frame" x="290.66666666666669" y="711" width="52" height="4"/>
                            </switch>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkp-Wo-4yV">
                                <rect key="frame" x="96" y="763" width="236" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ut-mn-gfK">
                                <rect key="frame" x="133.66666666666666" y="165" width="160.99999999999997" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete your profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4J-Kl-udO">
                                <rect key="frame" x="118.33333333333333" y="109.66666666666667" width="191.33333333333337" height="19.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boySelected" translatesAutoresizingMaskIntoConstraints="NO" id="VMy-es-ikc">
                                <rect key="frame" x="58.333333333333343" y="233" width="62" height="58"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vkp-Wo-4yV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="719" id="4Em-Rc-gHa"/>
                            <constraint firstItem="u3T-Jo-FpH" firstAttribute="centerX" secondItem="GWz-fO-r9E" secondAttribute="centerX" id="4Vs-eu-naO"/>
                            <constraint firstItem="VMy-es-ikc" firstAttribute="height" secondItem="mds-WW-3TI" secondAttribute="height" multiplier="0.47619" id="4bJ-Jn-XnB"/>
                            <constraint firstItem="8Ut-mn-gfK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0208783" id="4ie-4a-NFD"/>
                            <constraint firstItem="mds-WW-3TI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35.666666666666657" id="5YZ-3z-afv"/>
                            <constraint firstItem="VMy-es-ikc" firstAttribute="centerX" secondItem="mds-WW-3TI" secondAttribute="centerX" id="5dH-Uq-LCE"/>
                            <constraint firstItem="G4J-Kl-udO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65.670000000000002" id="5ok-90-Fyd"/>
                            <constraint firstItem="G4J-Kl-udO" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.0246166" id="91C-B7-q6B"/>
                            <constraint firstItem="GWz-fO-r9E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A4m-38-Goz"/>
                            <constraint firstItem="G4J-Kl-udO" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.44686" id="Ak9-ed-cth"/>
                            <constraint firstItem="B0S-Pg-4op" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="369" id="CTe-WB-h9g"/>
                            <constraint firstItem="b4F-GZ-0hB" firstAttribute="centerX" secondItem="oUT-nf-Qv1" secondAttribute="centerX" id="DWI-3r-SNI"/>
                            <constraint firstItem="mds-WW-3TI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="167" id="EQc-7T-6we"/>
                            <constraint firstItem="7Ce-IZ-0YC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.00431965" id="Ips-YH-wBX"/>
                            <constraint firstItem="B0S-Pg-4op" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iqf-Jl-PSN"/>
                            <constraint firstItem="b4F-GZ-0hB" firstAttribute="width" secondItem="oUT-nf-Qv1" secondAttribute="width" multiplier="0.576923" id="JSJ-Af-hX0"/>
                            <constraint firstItem="oUT-nf-Qv1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="167" id="JlM-p4-pnz"/>
                            <constraint firstItem="Uf6-7Z-n47" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="341" id="MgF-om-zx9"/>
                            <constraint firstItem="mds-WW-3TI" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.152542" id="MuA-R7-sdy"/>
                            <constraint firstItem="Uf6-7Z-n47" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0208783" id="OtF-NJ-QkF"/>
                            <constraint firstItem="7Ce-IZ-0YC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.116822" id="RH4-LH-09Z"/>
                            <constraint firstItem="u3T-Jo-FpH" firstAttribute="top" secondItem="GWz-fO-r9E" secondAttribute="top" constant="22" id="SZj-tY-XoZ"/>
                            <constraint firstItem="oUT-nf-Qv1" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.152542" id="TwH-dw-lUq"/>
                            <constraint firstItem="u3T-Jo-FpH" firstAttribute="height" secondItem="GWz-fO-r9E" secondAttribute="height" multiplier="0.47619" id="VV9-VZ-t10"/>
                            <constraint firstItem="vkp-Wo-4yV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.551402" id="Vdo-N0-zKJ"/>
                            <constraint firstItem="oUT-nf-Qv1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-35.5" id="WcV-xF-esr"/>
                            <constraint firstItem="b4F-GZ-0hB" firstAttribute="top" secondItem="oUT-nf-Qv1" secondAttribute="top" constant="22" id="Xtc-Ta-S2I"/>
                            <constraint firstItem="7Ce-IZ-0YC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-128" id="Yds-aJ-8d0"/>
                            <constraint firstItem="ZaN-Gi-PSQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76.5" id="bzo-74-VBj"/>
                            <constraint firstItem="G4J-Kl-udO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d66-iw-FeT"/>
                            <constraint firstItem="ZaN-Gi-PSQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0219582" id="frM-wv-PuQ"/>
                            <constraint firstItem="VMy-es-ikc" firstAttribute="top" secondItem="mds-WW-3TI" secondAttribute="top" constant="22" id="gUv-NC-1j4"/>
                            <constraint firstItem="8Ut-mn-gfK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.376168" id="h5x-0w-tYR"/>
                            <constraint firstItem="7Ce-IZ-0YC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="290.5" id="i7c-mN-Myo"/>
                            <constraint firstItem="oUT-nf-Qv1" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.251208" id="iaI-jQ-TLl"/>
                            <constraint firstItem="8Ut-mn-gfK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133.5" id="jBd-4k-yyw"/>
                            <constraint firstItem="u3T-Jo-FpH" firstAttribute="width" secondItem="GWz-fO-r9E" secondAttribute="width" multiplier="0.582524" id="k2L-sE-zzZ"/>
                            <constraint firstItem="GWz-fO-r9E" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.248792" id="nZw-Xx-lPx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Ce-IZ-0YC" secondAttribute="trailing" constant="87.5" id="nav-WP-Dhp"/>
                            <constraint firstItem="GWz-fO-r9E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="167" id="p7O-vm-DM9"/>
                            <constraint firstItem="8Ut-mn-gfK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="pBt-RO-gF7"/>
                            <constraint firstItem="ZaN-Gi-PSQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.502336" id="pXx-Bt-5ME"/>
                            <constraint firstItem="7Ce-IZ-0YC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="667" id="qHH-Vf-Jts"/>
                            <constraint firstItem="b4F-GZ-0hB" firstAttribute="height" secondItem="oUT-nf-Qv1" secondAttribute="height" multiplier="0.47619" id="rHQ-uj-qbu"/>
                            <constraint firstItem="B0S-Pg-4op" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.747664" id="rcn-T9-XIK"/>
                            <constraint firstItem="GWz-fO-r9E" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.152542" id="rj0-ZH-Klg"/>
                            <constraint firstItem="VMy-es-ikc" firstAttribute="width" secondItem="mds-WW-3TI" secondAttribute="width" multiplier="0.576923" id="rkp-LI-2Do"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZaN-Gi-PSQ" secondAttribute="trailing" constant="136.5" id="tvQ-Ot-KkH"/>
                            <constraint firstItem="Uf6-7Z-n47" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.373053" id="tzK-OL-OZT"/>
                            <constraint firstItem="Uf6-7Z-n47" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uRc-xk-xUb"/>
                            <constraint firstItem="B0S-Pg-4op" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.233261" id="vrm-lZ-rDF"/>
                            <constraint firstItem="vkp-Wo-4yV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0323974" id="vvf-ES-nBa"/>
                            <constraint firstItem="mds-WW-3TI" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.251208" id="wXY-8v-lg5"/>
                            <constraint firstItem="vkp-Wo-4yV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wj0-8l-b4C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Ut-mn-gfK" secondAttribute="trailing" constant="133.5" id="xLz-fQ-SaW"/>
                            <constraint firstItem="ZaN-Gi-PSQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="667" id="yYa-Cl-l0s"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="Vjd-N9-gQg"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imgView1" destination="mds-WW-3TI" id="pNU-IT-fMq"/>
                        <outlet property="imgView2" destination="GWz-fO-r9E" id="J0e-hZ-XlX"/>
                        <outlet property="imgView3" destination="oUT-nf-Qv1" id="Rbs-tO-ugE"/>
                        <outlet property="nextButton" destination="vkp-Wo-4yV" id="Hrg-32-rEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56.074766355140184" y="93.30453563714903"/>
        </scene>
    </scenes>
    <resources>
        <image name="boySelected" width="60" height="60"/>
        <image name="female" width="60" height="60"/>
        <image name="other" width="60" height="60"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
